# salim_kartal_case

./: README.md  readme.md
ApiAutomation/: pom.xml  readme.md
ApiAutomation/src/test/java/endpoints/: Endpoints.java  PetEndpoints.java
ApiAutomation/src/test/java/model/: Pet.java
ApiAutomation/src/test/java/tests/: PetStoreAPITest.java
ApiAutomation/src/test/java/utils/: PropertyManager.java  TestBase.java
ApiAutomation/src/test/resources/: pet.properties
N11SearchPerformanceTest/: n11SearchLoadTest.jmx  readme.md  search_data.csv
N11SearchPerformanceTest/htmlreport/: index.html
N11SearchPerformanceTest/htmlreport/content/js/: dashboard.js
N11SearchPerformanceTest/htmlreport/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
SearchPerformanceTest/htmlreport/: statistics.json
SearchPerformanceTest/htmlreport/content/js/: graph.js
SearchPerformanceTest/htmlreport/content/pages/: CustomsGraphs.html
SeleniumTestAutomation/: pom.xml  readme.md
SeleniumTestAutomation/src/test/java/actions/: Action.java
SeleniumTestAutomation/src/test/java/pages/: CareersPage.java  HomePage.java  QualityAssuranceJobsPage.java
SeleniumTestAutomation/src/test/java/steps/: InsiderTest.java
SeleniumTestAutomation/src/test/java/utils/driver/: DriverFactory.java  WebDrivers.java
SeleniumTestAutomation/src/test/java/utils/helpers/: FileHelper.java  Helper.java  PropertyManager.java
SeleniumTestAutomation/src/test/java/utils/helpers/elementHelper/: ElementMap.java  ElementResponse.java  ElementType.java  Elements.java
SeleniumTestAutomation/src/test/resources/elementValues/: InsiderLocators.json
SeleniumTestAutomation/src/test/resources/properties/: env.properties
